<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>jugbaq</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <header>
            <div class="contenedor">
                <a class="header__enlace" href="index.html"><h1>JUGBAQ</h1></a>
                <input type="checkbox" id="menu-bar">
                <label class="icon-menu" for="menu-bar"></label>     
                   <nav class="menu">
                        <a href="index.html">Inicio</a>
                        <a href="blogs.html">Blogs</a>
                        <a href="eventos.html">Eventos</a>
                        <a class="select" href="contacto.html">Contacto</a>
                    </nav>     
            </div>
        </header>
        
        <main>
            <section id="banner">
                <img src="img/Invitacion_Java.png">
                <div class="contenedor">
                    <h2>Meetup Java con AWS</h2>
                    <p>Hans Ospina - Director of Enginering al AllCode</p>
                    <a href="eventon.html"> Leer mas.</a>
                </div>
                
            </section>
            
            <section id="contacto">
                <div class="contenedor">
                    <h2>Nuestro Correo es :</h2>
                    <a class="contacto__email" href="mailto:barranquijava@gmail.com" title="Email">barranquijava@gmail.com</a>
                </div>
            </section>
            

        </main>
        <footer class="footer">
            <div class="contenedor">
               <h2>Siguenos!</h2>
                <div class="sociales">
                    <a class="icon-github" href="https://github.com/jugbaq"></a>
                    <a class="icon-twitter" href="http://twitter.com/jugbaq"></a>
                    <a class="icon-facebook" href="#"></a>
                    <a class="icon-instagram" href="#"></a>
                </div> 
                <p class="copy"> &copy JugBaq 2018 </p>   
            </div>
        </footer>
    </body>
</html>